[pytest]
# mlflowがnumpy1.20に対応していないことによる警告を抑制
filterwarnings =
    ignore:Use of .. or absolute path in a resource path :DeprecationWarning
    ignore:.*is a deprecated alias for the builtin :DeprecationWarning
    ignore:private variables, such as '_DataType__str', will be normal attributes in 3.10 :DeprecationWarning
